Bauplan 5_1
width,length,height
2*4*1 Blue (11,12,13,14,21,22,23,24)
2*2*1 Red (11,12,21,22)
2*2*1 Gray (11,12,13,14,21,22,23,24)
2*2*1 Black (11,12,21,22)
2*4*1 Orange (11,12,13,14,21,22,23,24)

lwr_block - upper_block
blue11-red11
blue12-red12
blue21-red21
blue22-red22

blue13-green11
blue14-green12
blue23-green21
blue24-green22

black11-gray13
black12-gray14
black21-gray23
black22-gray24

red11-orange11
red12-orange12
red21-orange21
red22-orange22

green11-orange14
green11-orange24
green11-orange13
green11-orange23