# lego-bauplan-recognition

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
doku/: TU-Clausthal-Powerpoint16zu9.potx  coding-guideline.md  lego-bauplan-recognition.eapx  lego-bauplan-recognition.ldb  neuronale-netze.pptx  sprintreview3.pptx  us25t78.docx  us26t79.docx  us62t76.docx  userstory27analyse.docx  userstory64analyse.docx
sprint-review/: 2020-06-25-sprint-review-4.pptx  2020-07-18-sprint-review-5.pptx  2020-07-23-prototyp-presentation.avi  2020-07-24-abschlussvortrag-praesentation.pptx
src/main/Python/: ProPra_NN(51acc).ipynb  bauplan_recognition.py
src/main/java/tuc/isse/propra/: Main.java  MainviewController.java
src/main/java/tuc/isse/propra/camera/: ImageController.java
src/main/java/tuc/isse/propra/database/: DatabaseController.java
src/main/php/: index.php  style.css
src/main/resources/Bauplaene/BP_txt/: BP2_1.txt  BP2_2.txt  BP2_3.txt  BP2_4.txt  BP3_1.txt  BP3_2.txt  BP4_1.txt  BP5_1.txt
src/main/resources/view/: Mainview.fxml
src/test/java/tuc/isse/propra/camera/: ImageControllerTest.java
src/test/java/tuc/isse/propra/database/: DatabaseControllerTest.java
